#BlueJ package file
dependency1.from=Main
dependency1.to=Pet
dependency1.type=UsesDependency
dependency10.from=Serialize
dependency10.to=Pet
dependency10.type=UsesDependency
dependency11.from=Health
dependency11.to=Pet
dependency11.type=UsesDependency
dependency12.from=Deserialize
dependency12.to=Pet
dependency12.type=UsesDependency
dependency13.from=BackEnd
dependency13.to=Pet
dependency13.type=UsesDependency
dependency14.from=BackEnd
dependency14.to=Functions
dependency14.type=UsesDependency
dependency15.from=HomeScreen
dependency15.to=BackEnd
dependency15.type=UsesDependency
dependency16.from=HomeScreen
dependency16.to=Pet
dependency16.type=UsesDependency
dependency17.from=HomeScreen
dependency17.to=CompoundIcon
dependency17.type=UsesDependency
dependency18.from=HomeScreen
dependency18.to=TextIcon
dependency18.type=UsesDependency
dependency19.from=HomeScreen
dependency19.to=Health
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Dog
dependency2.type=UsesDependency
dependency20.from=Functions
dependency20.to=Pet
dependency20.type=UsesDependency
dependency21.from=Functions
dependency21.to=Dog
dependency21.type=UsesDependency
dependency22.from=Functions
dependency22.to=Fish
dependency22.type=UsesDependency
dependency23.from=Functions
dependency23.to=Ferret
dependency23.type=UsesDependency
dependency24.from=Functions
dependency24.to=Bird
dependency24.type=UsesDependency
dependency25.from=Functions
dependency25.to=Rabbit
dependency25.type=UsesDependency
dependency26.from=Functions
dependency26.to=Reptile
dependency26.type=UsesDependency
dependency27.from=Functions
dependency27.to=Cat
dependency27.type=UsesDependency
dependency28.from=Functions
dependency28.to=Other
dependency28.type=UsesDependency
dependency3.from=Main
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Ferret
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Bird
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Reptile
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=Pet
dependency9.to=Health
dependency9.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=1471
editor.fx.0.x=1848
editor.fx.0.y=142
objectbench.height=89
objectbench.width=1056
package.divider.horizontal=0.6
package.divider.vertical=0.8675862068965517
package.editor.height=622
package.editor.width=963
package.editor.x=111
package.editor.y=58
package.frame.height=789
package.frame.width=1080
package.numDependencies=28
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serialize
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=410
target10.height=50
target10.name=Ferret
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=90
target11.height=50
target11.name=CompoundIcon
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=690
target11.y=530
target12.height=50
target12.name=Cat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=210
target13.height=50
target13.name=Fish
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=280
target13.y=150
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=390
target15.height=50
target15.name=Dog
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=280
target15.y=90
target16.height=50
target16.name=Pet
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=180
target16.y=150
target17.height=50
target17.name=HomeScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=360
target17.y=330
target18.height=50
target18.name=Other
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=80
target18.y=90
target2.height=50
target2.name=TextIcon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=440
target3.height=50
target3.name=Health
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=270
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=210
target5.height=50
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=210
target6.height=50
target6.name=Functions
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=300
target7.height=50
target7.name=BackEnd
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=200
target8.height=50
target8.name=Reptile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=150
target9.height=50
target9.name=Deserialize
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=490
