#BlueJ package file
dependency1.from=Health
dependency1.to=Pet
dependency1.type=UsesDependency
dependency10.from=Functions
dependency10.to=Other
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Pet
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Dog
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Fish
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Ferret
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Bird
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Reptile
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Cat
dependency18.type=UsesDependency
dependency19.from=Deserialize
dependency19.to=Pet
dependency19.type=UsesDependency
dependency2.from=Functions
dependency2.to=Pet
dependency2.type=UsesDependency
dependency20.from=Pet
dependency20.to=Health
dependency20.type=UsesDependency
dependency21.from=BackEnd
dependency21.to=Serialize
dependency21.type=UsesDependency
dependency22.from=BackEnd
dependency22.to=Deserialize
dependency22.type=UsesDependency
dependency23.from=BackEnd
dependency23.to=Pet
dependency23.type=UsesDependency
dependency24.from=HomeScreen
dependency24.to=BackEnd
dependency24.type=UsesDependency
dependency25.from=HomeScreen
dependency25.to=Pet
dependency25.type=UsesDependency
dependency26.from=HomeScreen
dependency26.to=CompoundIcon
dependency26.type=UsesDependency
dependency27.from=HomeScreen
dependency27.to=TextIcon
dependency27.type=UsesDependency
dependency28.from=HomeScreen
dependency28.to=Health
dependency28.type=UsesDependency
dependency29.from=HomeScreen
dependency29.to=Functions
dependency29.type=UsesDependency
dependency3.from=Functions
dependency3.to=Dog
dependency3.type=UsesDependency
dependency30.from=Serialize
dependency30.to=Pet
dependency30.type=UsesDependency
dependency4.from=Functions
dependency4.to=Fish
dependency4.type=UsesDependency
dependency5.from=Functions
dependency5.to=Ferret
dependency5.type=UsesDependency
dependency6.from=Functions
dependency6.to=Bird
dependency6.type=UsesDependency
dependency7.from=Functions
dependency7.to=Rabbit
dependency7.type=UsesDependency
dependency8.from=Functions
dependency8.to=Reptile
dependency8.type=UsesDependency
dependency9.from=Functions
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1471
editor.fx.0.x=1732
editor.fx.0.y=25
editor.fx.1.height=728
editor.fx.1.width=800
editor.fx.1.x=1584
editor.fx.1.y=227
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=417
package.editor.width=667
package.editor.x=2487
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=30
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serialize
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=380
target10.height=50
target10.name=Ferret
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=90
target11.height=50
target11.name=CompoundIcon
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=490
target11.y=250
target12.height=50
target12.name=Cat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=210
target13.height=50
target13.name=Fish
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=280
target13.y=150
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=390
target15.height=50
target15.name=Dog
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=280
target15.y=90
target16.height=50
target16.name=Pet
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=180
target16.y=150
target17.height=50
target17.name=HomeScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=360
target17.y=330
target18.height=50
target18.name=Other
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=80
target18.y=90
target2.height=50
target2.name=TextIcon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=270
target3.height=50
target3.name=Health
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=270
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=210
target5.height=50
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=210
target6.height=50
target6.name=Functions
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=270
target7.height=50
target7.name=Reptile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=150
target8.height=50
target8.name=BackEnd
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=160
target9.height=50
target9.name=Deserialize
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=380
