#BlueJ package file
dependency1.from=Functions
dependency1.to=Pet
dependency1.type=UsesDependency
dependency10.from=Pet
dependency10.to=Health
dependency10.type=UsesDependency
dependency11.from=BackEnd
dependency11.to=Pet
dependency11.type=UsesDependency
dependency12.from=BackEnd
dependency12.to=Functions
dependency12.type=UsesDependency
dependency13.from=FrontEnd
dependency13.to=BackEnd
dependency13.type=UsesDependency
dependency14.from=FrontEnd
dependency14.to=Pet
dependency14.type=UsesDependency
dependency15.from=FrontEnd
dependency15.to=CompoundIcon
dependency15.type=UsesDependency
dependency16.from=FrontEnd
dependency16.to=TextIcon
dependency16.type=UsesDependency
dependency17.from=FrontEnd
dependency17.to=Health
dependency17.type=UsesDependency
dependency2.from=Functions
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Functions
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=Functions
dependency4.to=Ferret
dependency4.type=UsesDependency
dependency5.from=Functions
dependency5.to=Bird
dependency5.type=UsesDependency
dependency6.from=Functions
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=Functions
dependency7.to=Reptile
dependency7.type=UsesDependency
dependency8.from=Functions
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=Functions
dependency9.to=Other
dependency9.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=703
editor.fx.0.x=267
editor.fx.0.y=25
objectbench.height=103
objectbench.width=1056
package.divider.horizontal=0.6
package.divider.vertical=0.8482758620689655
package.editor.height=608
package.editor.width=963
package.editor.x=360
package.editor.y=111
package.frame.height=789
package.frame.width=1080
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TextIcon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=70
target10.height=50
target10.name=CompoundIcon
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=740
target10.y=130
target11.height=50
target11.name=Cat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=150
target12.height=50
target12.name=Fish
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=320
target12.y=90
target13.height=50
target13.name=Dog
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=30
target14.height=50
target14.name=Pet
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=220
target14.y=90
target15.height=50
target15.name=Other
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=30
target2.height=50
target2.name=Health
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=300
target3.height=50
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=150
target4.height=50
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=150
target5.height=50
target5.name=Functions
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=490
target6.height=50
target6.name=BackEnd
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=420
target7.height=50
target7.name=Reptile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=90
target8.height=50
target8.name=FrontEnd
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=540
target8.y=410
target9.height=50
target9.name=Ferret
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=30
