#BlueJ class context
comment0.target=Pet
comment0.text=\n\ Write\ a\ description\ of\ interface\ Pet\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ type\ birthday
comment1.target=Pet(java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pet\n\ \n\ @param\ name\ string\ with\ pet's\ name\n\ @param\ type\ string\ of\ pet's\ type\n
comment2.params=date\ time\ healthLogType\ data
comment2.target=void\ log(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Method\ to\ update\ the\ pet's\ log.\n\ \n\ @param\n
numComments=3
