#BlueJ package file
dependency1.from=PetHealth
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Ferret
dependency3.type=UsesDependency
dependency4.from=Pet
dependency4.to=Health
dependency4.type=UsesDependency
dependency5.from=Health
dependency5.to=Pet
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=277
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.5234899328859061
package.editor.height=305
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Health
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=270
target11.height=50
target11.name=Pet
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=180
target11.y=150
target12.height=50
target12.name=Other
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=90
target2.height=50
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=210
target3.height=50
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=210
target4.height=50
target4.name=Reptile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=150
target5.height=50
target5.name=Ferret
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=90
target6.height=50
target6.name=Cat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=210
target7.height=50
target7.name=Fish
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=150
target8.height=50
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=90
target9.height=50
target9.name=PetHealth
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
