#BlueJ package file
dependency1.from=PetHealth
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=HealthTypes
dependency2.to=Pet
dependency2.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=277
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.4342629482071713
package.editor.height=211
package.editor.width=660
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HealthTypes
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=170
target1.y=10
target10.height=50
target10.name=Pet
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=180
target10.y=150
target11.height=50
target11.name=Other
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=90
target2.height=50
target2.name=Reptile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=150
target3.height=50
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=210
target4.height=50
target4.name=Ferret
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=90
target5.height=50
target5.name=Cat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=210
target6.height=50
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=210
target7.height=50
target7.name=Fish
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=150
target8.height=50
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=90
target9.height=50
target9.name=PetHealth
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
